# bsc2020-app

./: .gitattributes  .gitignore  README.md  pom.xml
logs/: log.txt
logs/experiments/: astar-0-hil-10000.txt  astar-0.1-hil-10000.txt  astar-0.25-hil-10000.txt  astar-0.5-hil-10000.txt  astar-0.75-hil-10000.txt  astar-1-cal-100.txt  astar-1-fla-dimacs-1000-queries.txt  astar-1-hil-10000.txt  astar-1-hil-64.model-100000.txt  astar-1-hil-hil-10000.txt  astar-1-hil.model-10000.txt  astar-1-nyc-dimacs-10-queries.txt  astar-1-nyc-dimacs-1000-queries.txt  astar-1.25-hil-10000.txt  astar-1.5-hil-1000.txt  astar-1.5-hil-10000.txt  astar-10-fla-dimacs-1000-queries.txt  astar-10-nyc-dimacs-10-queries.txt  astar-10-nyc-dimacs-1000-queries.txt  astar-100-fla-dimacs-1000-queries.txt  astar-100-nyc-dimacs-10-queries.txt  astar-100-nyc-dimacs-1000-queries.txt  astar-1000-nyc-dimacs-10-queries.txt  astar-1000-nyc-dimacs-1000-queries.txt  astar-10000-nyc-dimacs-10-queries.txt  astar-10000-nyc-dimacs-1000-queries.txt  astar-2-hil-10000.txt  astar-landmarks-1-nyc-dimacs-1000-queries.txt  astar-landmarks-1-nyc-dimacs-10000-queries.txt  astarLandmarks-1-fla-23.model-1000.txt  astarLandmarks-1-hil-64.model-100.txt  astarLandmarks-1-hil-64.model-10000 - bad.txt  astarLandmarks-1-hil-64.model-100000.txt  astarLandmarks-1-hil.model-10000.txt  astarlandmarks-16-cal-100.txt  astarlandmarks-16-nyc-100.txt  astarlandmarks-32-cal-100.txt  astarlandmarks-cal-100.txt  astarlandmarks-hil-hil-10000.txt  dijkstra-cal-100.txt  (+15 more)
logs/logs/: dimacs-nyc-10000.txt
resources/: landmark1.txt
resources/dimacs/cal/: distance.gr  time.gr  vertices.co
resources/geojson/hil/: hil.geojson
resources/geojson/hil/landmarks/bad dist/: landmark-dist-0.txt  landmark-dist-1.txt  landmark-dist-10.txt  landmark-dist-11.txt  landmark-dist-12.txt  landmark-dist-13.txt  landmark-dist-14.txt  landmark-dist-15.txt  landmark-dist-16.txt  landmark-dist-17.txt  landmark-dist-18.txt  landmark-dist-19.txt  landmark-dist-2.txt  landmark-dist-20.txt  landmark-dist-21.txt  landmark-dist-22.txt  landmark-dist-23.txt  landmark-dist-24.txt  landmark-dist-25.txt  landmark-dist-26.txt  landmark-dist-27.txt  landmark-dist-28.txt  landmark-dist-29.txt  landmark-dist-3.txt  landmark-dist-30.txt  landmark-dist-31.txt  landmark-dist-32.txt  landmark-dist-33.txt  landmark-dist-34.txt  landmark-dist-35.txt  landmark-dist-36.txt  landmark-dist-37.txt  landmark-dist-38.txt  landmark-dist-39.txt  landmark-dist-4.txt  landmark-dist-40.txt  landmark-dist-41.txt  landmark-dist-42.txt  landmark-dist-43.txt  landmark-dist-44.txt  (+24 more)
resources/hi/: landmark12.txt  landmark13.txt  landmark14.txt  landmark15.txt  landmark2.txt  landmark4.txt  landmark7.txt  landmark9.txt
resources/json/hil/: landmark1.txt  landmark10.txt  landmark11.txt  landmark16.txt  landmark3.txt  landmark5.txt  landmark6.txt  landmark8.txt  tmplandmark14.txt  tmplandmark15417.txt  tmplandmark1757.txt  tmplandmark18166.txt  tmplandmark1962.txt  tmplandmark20792.txt  tmplandmark22583.txt  tmplandmark22667.txt  tmplandmark22970.txt  tmplandmark26338.txt  tmplandmark27380.txt  tmplandmark28460.txt  tmplandmark3703.txt  tmplandmark8231.txt  tmplandmark8422.txt  tmplandmark9840.txt
resources/json/nyc/: model.json
resources/models/: fl-landmarks-good.txt  fla-23.info  fla-23.model  fla.info  fla.model  hil-0.info  hil-0.model  hil-16-good.info  hil-16-good.model  hil-64.info  hil-64.model  nyc-16.info  nyc-16.model  nyc.info  nyc.model
src/main/app/: package-lock.json  package.json
src/main/app/src/: AlertContext.js  AlertModel.js  App.js  DetailsDrawer.js  DetailsView.js  HistoryChart.js  HistoryList.js  InteractionPanel.js  Map.js  Map2.js  MapContext.js  MapModel.js  SearchPanel.js  SelectAlgorithmDialog.js  SelectFileDialog.js  SelectionContext.js  SelectionModel.js  SettingsSwitch.js  TabBar.js  Terminal.js  VirtualList.js  selectionProperties.js  setupProxy.js
src/main/java/edu/princeton/cs/algs4/: Bag.java
(+58 files in other folders)
